<html lang="es">

<head>
    <!--Caracteristicas Basicas-->

    <title>Version funcinal#2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit)no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <style type="text/css">
        .borde {
            background-color: gold;
            text-align: center;
            height: 200px;
        }

        .borde1 {
            background-color: aquamarine;
            text-align: center;
            height: 50px;
        }

        .borde2 {
            background-color: blue;
            text-align: center;
            height: 50px;
        }

        .borde3 {
            background-color: chartreuse;
            text-align: center;
            height: 50px;
        }

        .borde4 {
            text-align: left;

            padding: 0;
            background-color: white;
            height: 75px;
        }

        .borde5 {
            text-align: center;
            background-color: grey;
            height: 75px;
        }

        .borde6 {
            text-align: left;
            background-color: grey;
            height: 75px;
        }

        .imagen {
            text-align: center;
            height: 30px;
            margin-left: 2px;
            margin-right: 2px;
            float: right;
            margin-top: 10px;
        }

        .Buscar {
            width: 90%;
            height: 100%;
        }

        .botones{
            width: 20%;
            height: 50%;
            margin-top: 10px;  
        
        }

        .bonton{
            width: 50%;
            height: 50%;
            margin-top: 10px;
        }

    </style>

</head>

<body>
    <!--******************************Contenido******************************-->
    <div class="container-fluid borde">
        <div class="row">
            <div class="col-3 col-sm-3 col-md-3 col-lg-2 col-xl-2 borde1 row">
                <a href="https://es-la.facebook.com/pg/tiendabernong/photos/" target="_blank">
                    <img src="Imagenes/Logos/Facebook.png" class="imagen" title="Facebook" /></a>
                <a href="https://twitter.com/bernongshop" target="_blank">
                    <img src="Imagenes/Logos/Twitter.png" class="imagen" title="Twitter" /></a>
                <a href="https://www.instagram.com/bernongshop/?hl=es-la" target="_blank">
                    <img src="Imagenes/Logos/Instagram.png " class="imagen" title="Instagram" /></a>
            </div>
            <div class="col-6 col-sm-6 col-md-6 col-lg-8 col-xl-8 borde2">
                <input class="Buscar" type="search " name="Buscar " id="001 " placeholder="Buscar ">
            </div>
            <div class="col-3 col-sm-3 col-md-3 col-lg-2 col-xl-2 borde3">
                <a href="Registro.html">
                    Entrar | Crear Cuenta
                </a>
            </div>
        </div>


        <div class="row" style="margin-top: 5px">
            <a href="PaginaPrincipal.html" class="col-2 col-sm-2 col-md-2 col-lg-1 col-xl-1 borde4">
                <img src="/Imagenes/Logos/bernongshop.jpg" style="position: relative left ; ; height: 75px"
                    title="Logotipo de bernong shop " />
            </a>

            <div class="col-10 col-sm-8 col-md-8 col-lg-9 col-xl-9 borde5">
                <a href="Categorias MFI.html"> <input class="botones" type="button" value="Masculina"></a>
                <a href="Categorias MFI.html"> <input class="botones" type="button" value="Femenina"></a>
                <a href="Categorias MFI.html"> <input class="botones" type="button" value="Accesorios"></a>
                <a href="Categorias MFI.html"> <input class="botones" type="button" value="Marcas"></a>
            </div>

            <div class="col-xs-2   col-sm-2 col-md-2 col-lg-2 col-xl-2 d-none d-sm-inline borde6">
                <a href="Categorias MFI.html"> <input class="bonton"  type="button" value="Contactos"></a>
            </div>

        </div>
    </div>



    </div>
    </div>















    <!--******************************Contenido******************************-->
    <script src="/js/jquery-3.3.1.slim.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>

</body>

</html>